<!DOCTYPE html>
<html>
    <head>
        <title>HTML Practice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            div.main{
                display:flex;
                gap:20px;
                width:500px;
                margin-left:450px;
            }
            div.main2{
                width:550px;
                margin-left:450px;
            }
            img{
                border-radius:10px;
            }
            input{
                border-radius:5px;
                background-color:red;
            }
            div.main3{
                display:flex;
            }
            div.main4{
                display:flex;
                width:570px;
                background-color: brown;
                border-radius:5px;
                gap:20px;
                margin-left:450px;
            }
            div.sub2{
                padding-top:40px;
                padding-left:10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sub1">
                <h1>We design and build better chairs,for a better life.</h1>
                <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.Velit  sit,nihil quibsdam atque nisi,repellendus.Sint est sit aliquid reiciendis alias. </p>
                <input type="button" value="SHOP CHAIR">
            </div>
            <div>
                <img src="chair.jpg" width="220px" height="280px;">
            </div>
        </div>
        <div class="main2">
            <div>
                <h1>What makes our chairs special</h1>
            </div>
            <div class="main3">
                <div>
                    <p>🤷‍♂️</p>
                    <h3>Science meets design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Natus similique adipisci praesentium.</p>
                </div>
                <div>
                    <p>😁</p>
                    <h3>Maximum comfort</h3>
                    <p>Reprehenderit optio placeat quasi excepturi architecto,explicabo facilis perspiciatis error maxime magnam.</p>
                </div>
                <div>
                    <p>🤩</p>
                    <h3>Ethical and sustainable</h3>
                    <p>Deleniti recusandae quidem resciunt, eos dolorum iure,quaerat omnis est laudantium voluptatem voluptas.</p>
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="sub2">
                <img  src="nature.jpg" width="230px" height="240px">
            </div>
            <div style="color:white;">
                <h1>"WE couldn't live without these chairs anymore"</h1>
                <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.Velit  sit,nihil quibsdam atque nisi,repellendus.Sint est sit aliquid reiciendis alias.Lorem ipsum dolor sit,amet consectetur adipisicing elit.Velit  sit,nihil quibsdam atque nisi,repellendus.Sint est sit aliquid reiciendis alias.</p>
            </div>
        </div>
    </body>
</html>